# StockAI

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: workflow.yml
application/app-stockairepo/: .gitignore  Dockerfile  README.adoc  pom.xml
application/app-stockairepo/script/: start.sh
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/application/: StockAiRepoApplication.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/application/configuration/: StockConfigurationProperties.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/domain/: MetaData.java  StockTimeSeriesData.java  StockTimeSeriesDataRepository.java  TimeSeries.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/domain/mapper/: ZoneIdMapper.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/domain/repository/: StockTimeSeriesDataRepository.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/domain/service/: StockTimeSeriesClient.java  StockTimeSeriesDataService.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/domain/task/: StockTimeSeriesDataRetrievalTask.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/repository/: MetaDataJpa.java  StockTimeSeriesDataJpa.java  StockTimeSeriesDataJpaRepository.java  StockTimeSeriesDataRepositoryImpl.java  TimeSeriesJpa.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/repository/mapper/: MetaDataJpaMapper.java  StockTimeSeriesDataJpaMapper.java  TimeSeriesJpaMapper.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/restclient/: StockAIRestTemplate.java  StockTimeSeriesRestClient.java  StockTimeSeriesRestClientImpl.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/restclient/dto/: MetaDataDto.java  StockTimeSeriesDataDto.java  TimeSeriesDto.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/restclient/mapper/: StockTimeSeriesDataDtoMapper.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/restcontroller/: package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/restcontroller/v1/: StockTimeSeriesDataController.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/service/: StockTimeSeriesClientImpl.java  StockTimeSeriesDataServiceImpl.java  package-info.java
application/app-stockairepo/src/main/java/de/pearlbay/stockai/stockrepo/service/mapper/: MetaDataDtoMapper.java  StockTimeSeriesDataDtoMapper.java  TimeSeriesDtoMapper.java  ZoneIdMapper.java  package-info.java
application/app-stockairepo/src/main/resources/: application.properties  logback.xml
application/app-stockairepo/src/main/resources/liquibase/: db.changelog.xml  dbchangelog.xml  liquibase.properties
application/app-stockairepo/src/main/resources/logging/: log4j2.xml
application/app-stockairepo/src/test/java/de/pearlbay/stockai/stockrepo/: package-info.java
application/app-stockairepo/src/test/java/de/pearlbay/stockai/stockrepo/repository/: MapperTest.java  package-info.java
application/app-stockairepo/src/test/java/de/pearlbay/stockai/stockrepo/restclient/: DTOMapperTest.java  ObjectMapperTest.java
application/app-stockairepo/src/test/java/de/pearlbay/stockai/stockrepo/restcontroller/: StockTimeSeriesDataControllerTest.java
application/app-stockairepo/src/test/java/de/pearlbay/stockai/stockrepo/service/: StockTimeSeriesClientTest.java  StockTimeSeriesDataServiceTest.java  package-info.java
application/app-stockairepo/src/test/resources/: application-test.properties  logback-test.xml
application/app-stockairepo/src/test/resources/json/: Time_Series_IntraDay.json  timeseriesdaily.json  timeseriesdailyadjusted.json  timeseriesmonthly.json  timeseriesmonthlyadjusted.json  timeseriesweekly.json  timeseriesweeklyadjusted.json
application/app-stockrepo/: pom.xml
application/app-stockrepo/src/main/java/de/pearlbay/stockai/stockrepo/: StockrepoApplication.java
application/app-stockrepo/src/main/java/de/pearlbay/stockai/stockrepo/application/: StockrepoApplication.java
application/app-stockrepo/src/main/java/de/pearlbay/stockai/stockrepo/domain/: MetaData.java  StockTimeSeriesData.java  TimeSeries.java
common/app-common/: pom.xml
common/app-common/src/main/java/de/pearlbay/stockai/common/: AppCommonApplication.java
common/app-common/src/main/java/de/pearlbay/stockai/common/domain/: Price.java  package-info.java
common/app-common/src/main/java/de/pearlbay/stockai/common/enums/: Currency.java  Function.java  Interval.java  Market.java  OutputSize.java  TimeZone.java  package-info.java
common/app-common/src/main/java/de/pearlbay/stockai/common/mapper/: PriceMapper.java  package-info.java
common/app-common/src/test/java/de/pearlbay/stockai/common/: package-info.java
common/app-persistence/: pom.xml
common/app-persistence/src/main/java/de/pearlbay/stockai/common/persistence/: AppPersistenceApplication.java
common/app-persistence/src/main/java/de/pearlbay/stockai/common/persistence/domain/: BaseEntity.java  package-info.java
common/app-persistence/src/test/java/de/pearlbay/stockai/common/persistence/: package-info.java
infrastructure/database/: README.adoc  pom.xml
infrastructure/database/src/main/resources/liquibase/: 1_dropuserfunc.sql  2_tablespaces.sql
infrastructure/database/src/main/resources/oraclexe/liquibase/: 1_dropuserfunc.sql  3_stockairepo_setup.sql  db.changelog.xml  liquibase.properties  pom_oracle.xml
infrastructure/database/src/main/resources/postgres/liquibase/: 1_postgres_setup.sql  1_stockairepo_setup.sql  3_stockairepo_setup.sql  db.changelog.xml
vagrant/: README.adoc  Vagrantfile
(+42 files in other folders)
