
## Spring configuration ##
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
##########################

## AlphaVantage configuration ##
alphavantage.apiKey=O7N2RS9ZLDR6R9Q
alphavantage.apiUrl=https://www.alphavantage.co/query?
################################

## Stock configuration ##
stock.refresh=1000
stock.market=NAD
stock.currency=USD
        
stock.symbol[0]=PYPL
stock.function[0]=TIME_SERIES_MONTHLY_ADJUSTED
stock.outputSize[0]=COMPACT
stock.interval[0]=
        
########################

## Logging configuration ##
logging.level.org.springframework=ERROR
logging.level.de.pearlbay=INFO
logging.level.org.hibernate=ERROR

logging.file.name=app-stockairepo.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##########################


