## Spring configuration ##
##spring.datasource.url=jdbc:oracle:thin:@172.18.0.2:1521:XE
##spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:XE

## local minicube configuration
##spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE

## docker configuration
## spring.datasource.url=jdbc:postgresql://postgres-container:5432/stockai

## local configuration
## spring.datasource.url=jdbc:postgresql://localhost:1541/stockai

## db configuration
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/stockaidb
spring.datasource.username=stockaiuser
spring.datasource.password=stockaipassword
spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.jpa.properties.hibernate.default_schema=STOCKAIREPO

##########################
## AlphaVantage configuration ##
alphavantage.apiKey=O7N2RS9ZLDR6R9Q
alphavantage.apiUrl=https://www.alphavantage.co/query?
################################

## Stock configuration ##
stock.refresh=300000000
stock.market=NAD
stock.currency=USD

stock.symbol[0]=MSFT
stock.function[0]=TIME_SERIES_DAILY
stock.outputSize[0]=FULL
stock.interval[0]=

stock.symbol[1]=PYPL
stock.function[1]=TIME_SERIES_DAILY
stock.outputSize[1]=FULL
stock.interval[1]=

stock.symbol[2]=AAPL
stock.function[2]=TIME_SERIES_DAILY
stock.outputSize[2]=FULL
stock.interval[2]=

########################

## Logging configuration ##
logging.level.org.springframework=ERROR
logging.level.de.pearlbay=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.postgresql=DEBUG

logging.file.name=app-stockairepo.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##########################
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl