<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stockai</artifactId>
        <groupId>de.pearlbay</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <description>Database Setup</description>
    <artifactId>infrastructure</artifactId>

    <properties>
        <java.version>1.13</java.version>
        <db.username>system</db.username>
        <db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
        <db.password>oracle</db.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.3.5</version>
                <configuration>
                    <!--<skip>false</skip>-->
                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                    <driver>oracle.jdbc.OracleDriver</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changeLogFile>src/main/resources/liquibase/db.changelog.xml</changeLogFile>
                    <referenceUrl>hibernate:spring:de.pearlbay.stockai?dialect=org.hibernate.dialect.Oracle10gDialect&amp;hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
                    </referenceUrl>
                    <diffIncludeCatalog>false</diffIncludeCatalog>
                    <diffChangeLogFile>${project.build.directory}/changelog.xml</diffChangeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>