<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>stockai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <groupId>de.pearlbay</groupId>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <properties>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
    </properties>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>stockai-application-common</artifactId>
    <packaging>jar</packaging>
    <name>app-common</name>
    <description>application common</description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
